<!DOCTYPE HTML>
<html>
  <head>
    <title>KOLLO</title>
    <meta charset="UTF-8">
    <style>
      h1{
        font-size: 3vw;
        text-align: center;
      }

      p{
        font-size: 1vw;
        text-align: center;
      }

      input{
          position: absolute;
          margin-left: 45%;
          margin-top: 2%;
          padding: 10px 1px;
          font-size: 1vw;
          cursor: pointer;
          text-align: center;
          color: white;
          background-color: darkblue;
          border-color: darkblue;
          border-radius: 15px;

        }

        input:hover {background-color: blue}
      }
    </style>
  </head>
  <body>
    <h1>Sorry, this page do not exist yet.</h1>
    <p>This website is still under development, if you wish to learn more about Kollo, please contact our customer service</p>
    <input id="btnBack type="button" onclick="location.href='index.html';" value="Go back" />

  </body>
</html>
